lab7/factory.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="factory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Group">
        <xs:sequence>
	    <xs:element name="worker" type="Worker" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Worker">
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="group" type="xs:integer" use="required"/>
        <xs:attribute name="birthdate" type="xs:date" use="required"/>
        <xs:attribute name="salary" type="xs:float" use="required"/>
        <xs:attribute name="bonus" type="xs:boolean" use="required"/>
    </xs:complexType>
</xs:schema>